# language: ru
@withdrawal
Функция: Проверка корректности поиска  на Яндекс.Маркет

  @success
  Сценарий: Поиск телевизоров на Яндекс.Маркет
    Когда Выполнен переход в каталог
    Тогда Выполнить переход в раздел "Электроника"
    Затем Выполнить переход в подраздел "Телевизоры"
    Затем Применить расширенный фильтр
    Затем Установить цену ТВ от
    Затем Задать параметры поиска ТВ "Samsung"
    И Задать параметры поиска ТВ "LG"
    И Получить результат

  @success
  Сценарий: Поиск наушников на Яндекс.Маркет
    Когда Выполнен переход в каталог
    Тогда Выполнить переход в раздел "Электроника"
    Затем Выполнить переход в подраздел "Наушники и Bluetooth-гарнитуры"
    Затем Применить расширенный фильтр
    Затем Установить цену наушников от
    Затем Задать параметры поиска наушников "JBL"
    И Получить результат
