# language: ru
@withdrawal
Функция: Проверка корректности поиска  на Яндекс.Маркет

  @success
  Сценарий: Поиск телевизоров на Яндекс.Маркет
    Когда Выполнен переход в раздел Электроника
    Тогда Выбрать раздел Телевизоры
    И Расширенный поиск
    Тогда Задать параметры поиска для TV: диапазон цен и производитель

  @success
  Сценарий: Поиск наушников на Яндекс.Маркет
    Когда Выполнен переход в раздел Электроника
    Тогда Выбрать раздел Наушники
    И Расширенный поиск
    Тогда Задать параметры поиска для наушников: диапазон цен и производитель

